add to css :
 
 /*DOHA : On deplacer la fusee et l'explosion en parallele sauf que l'explosion ne sera pas visible,elle le sera juste le moment ou il y aura l'explosion */

#explostion{
    visibility:hidden;
    width:50px;
    height:50px;
    position:relative;
    left:45%;/*coordonnées*/
    bottom: -400;
    top : 400;
    animation: move 3s 2ms 1 linear ;

}



add to js :

var fuse = document.getElementById("fusee"); 
var explos = document.getEmementById("explosion");
  
function explosion(){ 
        explos.style.visibility = "visible";
}
